program mult.bin loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 10c103e8, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1000] = 00000002 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 110103e9, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000000 r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[1001] = 00000004 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000002 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000002 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 1 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000002 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 1 AND 4 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000001 r[3] = 00000002 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 6 (0006) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000002 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[3] = 2 LSF 1 <<<<

--- instruction 7 (0007) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000004 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 1 LSF 1 <<<<

--- instruction 8 (0008) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000002 r[3] = 00000004 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JLT 0, 2, 4 <<<<

--- instruction 9 (0009) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000004 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: R[5] = 2 AND 4 <<<<

--- instruction 10 (0010) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000002 r[3] = 00000004 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 11 (0011) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000004 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[3] = 4 LSF 1 <<<<

--- instruction 12 (0012) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000008 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 2 LSF 1 <<<<

--- instruction 13 (0013) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000004 r[3] = 00000008 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JLT 0, 4, 4 <<<<

--- instruction 14 (0014) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000008 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: R[5] = 4 AND 4 <<<<

--- instruction 15 (0015) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000004 r[3] = 00000008 
r[4] = 00000004 r[5] = 00000004 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: JLE 4, 0, 6 <<<<

--- instruction 16 (0016) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000008 
r[4] = 00000004 r[5] = 00000004 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: R[6] = 0 ADD 8 <<<<

--- instruction 17 (0017) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000008 
r[4] = 00000004 r[5] = 00000004 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[3] = 8 LSF 1 <<<<

--- instruction 18 (0018) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000010 
r[4] = 00000004 r[5] = 00000004 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[2] = 4 LSF 1 <<<<

--- instruction 19 (0019) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000008 r[3] = 00000010 
r[4] = 00000004 r[5] = 00000004 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLT 0, 8, 4 <<<<

--- instruction 20 (0020) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 00000010 
r[4] = 00000004 r[5] = 00000004 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 8 AND 4 <<<<

--- instruction 21 (0021) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000008 r[3] = 00000010 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 22 (0022) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 00000010 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 16 LSF 1 <<<<

--- instruction 23 (0023) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 00000020 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 8 LSF 1 <<<<

--- instruction 24 (0024) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000010 r[3] = 00000020 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 16, 4 <<<<

--- instruction 25 (0025) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000020 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 16 AND 4 <<<<

--- instruction 26 (0026) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000010 r[3] = 00000020 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 27 (0027) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000020 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 32 LSF 1 <<<<

--- instruction 28 (0028) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000040 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 16 LSF 1 <<<<

--- instruction 29 (0029) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000020 r[3] = 00000040 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 32, 4 <<<<

--- instruction 30 (0030) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000020 r[3] = 00000040 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 32 AND 4 <<<<

--- instruction 31 (0031) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000020 r[3] = 00000040 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 32 (0032) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = 00000040 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 64 LSF 1 <<<<

--- instruction 33 (0033) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = 00000080 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 32 LSF 1 <<<<

--- instruction 34 (0034) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000040 r[3] = 00000080 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 64, 4 <<<<

--- instruction 35 (0035) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000040 r[3] = 00000080 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 64 AND 4 <<<<

--- instruction 36 (0036) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000040 r[3] = 00000080 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 37 (0037) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = 00000080 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 128 LSF 1 <<<<

--- instruction 38 (0038) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = 00000100 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 64 LSF 1 <<<<

--- instruction 39 (0039) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000080 r[3] = 00000100 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 128, 4 <<<<

--- instruction 40 (0040) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = 00000100 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 128 AND 4 <<<<

--- instruction 41 (0041) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000080 r[3] = 00000100 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 42 (0042) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = 00000100 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 256 LSF 1 <<<<

--- instruction 43 (0043) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = 00000200 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 128 LSF 1 <<<<

--- instruction 44 (0044) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000100 r[3] = 00000200 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 256, 4 <<<<

--- instruction 45 (0045) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000100 r[3] = 00000200 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 256 AND 4 <<<<

--- instruction 46 (0046) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000100 r[3] = 00000200 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 47 (0047) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = 00000200 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 512 LSF 1 <<<<

--- instruction 48 (0048) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = 00000400 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 256 LSF 1 <<<<

--- instruction 49 (0049) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000200 r[3] = 00000400 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 512, 4 <<<<

--- instruction 50 (0050) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000200 r[3] = 00000400 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 512 AND 4 <<<<

--- instruction 51 (0051) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000200 r[3] = 00000400 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 52 (0052) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = 00000400 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 1024 LSF 1 <<<<

--- instruction 53 (0053) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = 00000800 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 512 LSF 1 <<<<

--- instruction 54 (0054) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000400 r[3] = 00000800 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 1024, 4 <<<<

--- instruction 55 (0055) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000400 r[3] = 00000800 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 1024 AND 4 <<<<

--- instruction 56 (0056) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000400 r[3] = 00000800 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 57 (0057) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = 00000800 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 2048 LSF 1 <<<<

--- instruction 58 (0058) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = 00001000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 1024 LSF 1 <<<<

--- instruction 59 (0059) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000800 r[3] = 00001000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 2048, 4 <<<<

--- instruction 60 (0060) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000800 r[3] = 00001000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 2048 AND 4 <<<<

--- instruction 61 (0061) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000800 r[3] = 00001000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 62 (0062) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = 00001000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 4096 LSF 1 <<<<

--- instruction 63 (0063) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = 00002000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 2048 LSF 1 <<<<

--- instruction 64 (0064) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00001000 r[3] = 00002000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 4096, 4 <<<<

--- instruction 65 (0065) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001000 r[3] = 00002000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 4096 AND 4 <<<<

--- instruction 66 (0066) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00001000 r[3] = 00002000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 67 (0067) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = 00002000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 8192 LSF 1 <<<<

--- instruction 68 (0068) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = 00004000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 4096 LSF 1 <<<<

--- instruction 69 (0069) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00002000 r[3] = 00004000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 8192, 4 <<<<

--- instruction 70 (0070) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002000 r[3] = 00004000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 8192 AND 4 <<<<

--- instruction 71 (0071) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00002000 r[3] = 00004000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 72 (0072) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = 00004000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 16384 LSF 1 <<<<

--- instruction 73 (0073) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = 00008000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 8192 LSF 1 <<<<

--- instruction 74 (0074) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00004000 r[3] = 00008000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 16384, 4 <<<<

--- instruction 75 (0075) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00004000 r[3] = 00008000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 16384 AND 4 <<<<

--- instruction 76 (0076) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00004000 r[3] = 00008000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 77 (0077) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = 00008000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 32768 LSF 1 <<<<

--- instruction 78 (0078) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = 00010000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 16384 LSF 1 <<<<

--- instruction 79 (0079) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00008000 r[3] = 00010000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 32768, 4 <<<<

--- instruction 80 (0080) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00008000 r[3] = 00010000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 32768 AND 4 <<<<

--- instruction 81 (0081) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00008000 r[3] = 00010000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 82 (0082) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = 00010000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 65536 LSF 1 <<<<

--- instruction 83 (0083) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = 00020000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 32768 LSF 1 <<<<

--- instruction 84 (0084) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00010000 r[3] = 00020000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 65536, 4 <<<<

--- instruction 85 (0085) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00010000 r[3] = 00020000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 65536 AND 4 <<<<

--- instruction 86 (0086) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00010000 r[3] = 00020000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 87 (0087) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = 00020000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 131072 LSF 1 <<<<

--- instruction 88 (0088) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = 00040000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 65536 LSF 1 <<<<

--- instruction 89 (0089) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00020000 r[3] = 00040000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 131072, 4 <<<<

--- instruction 90 (0090) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00020000 r[3] = 00040000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 131072 AND 4 <<<<

--- instruction 91 (0091) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00020000 r[3] = 00040000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 92 (0092) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = 00040000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 262144 LSF 1 <<<<

--- instruction 93 (0093) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = 00080000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 131072 LSF 1 <<<<

--- instruction 94 (0094) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00040000 r[3] = 00080000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 262144, 4 <<<<

--- instruction 95 (0095) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00040000 r[3] = 00080000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 262144 AND 4 <<<<

--- instruction 96 (0096) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00040000 r[3] = 00080000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 97 (0097) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = 00080000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 524288 LSF 1 <<<<

--- instruction 98 (0098) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = 00100000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 262144 LSF 1 <<<<

--- instruction 99 (0099) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00080000 r[3] = 00100000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 524288, 4 <<<<

--- instruction 100 (0100) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00080000 r[3] = 00100000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 524288 AND 4 <<<<

--- instruction 101 (0101) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00080000 r[3] = 00100000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 102 (0102) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = 00100000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 1048576 LSF 1 <<<<

--- instruction 103 (0103) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = 00200000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 524288 LSF 1 <<<<

--- instruction 104 (0104) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00100000 r[3] = 00200000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 1048576, 4 <<<<

--- instruction 105 (0105) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = 00200000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 1048576 AND 4 <<<<

--- instruction 106 (0106) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00100000 r[3] = 00200000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 107 (0107) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = 00200000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 2097152 LSF 1 <<<<

--- instruction 108 (0108) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = 00400000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 1048576 LSF 1 <<<<

--- instruction 109 (0109) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00200000 r[3] = 00400000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 2097152, 4 <<<<

--- instruction 110 (0110) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00200000 r[3] = 00400000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 2097152 AND 4 <<<<

--- instruction 111 (0111) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00200000 r[3] = 00400000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 112 (0112) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = 00400000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 4194304 LSF 1 <<<<

--- instruction 113 (0113) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = 00800000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 2097152 LSF 1 <<<<

--- instruction 114 (0114) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00400000 r[3] = 00800000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 4194304, 4 <<<<

--- instruction 115 (0115) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00400000 r[3] = 00800000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 4194304 AND 4 <<<<

--- instruction 116 (0116) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00400000 r[3] = 00800000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 117 (0117) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = 00800000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 8388608 LSF 1 <<<<

--- instruction 118 (0118) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = 01000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 4194304 LSF 1 <<<<

--- instruction 119 (0119) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00800000 r[3] = 01000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 8388608, 4 <<<<

--- instruction 120 (0120) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00800000 r[3] = 01000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 8388608 AND 4 <<<<

--- instruction 121 (0121) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00800000 r[3] = 01000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 122 (0122) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = 01000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 16777216 LSF 1 <<<<

--- instruction 123 (0123) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = 02000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 8388608 LSF 1 <<<<

--- instruction 124 (0124) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 01000000 r[3] = 02000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 16777216, 4 <<<<

--- instruction 125 (0125) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01000000 r[3] = 02000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 16777216 AND 4 <<<<

--- instruction 126 (0126) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 01000000 r[3] = 02000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 127 (0127) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = 02000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 33554432 LSF 1 <<<<

--- instruction 128 (0128) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = 04000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 16777216 LSF 1 <<<<

--- instruction 129 (0129) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 02000000 r[3] = 04000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 33554432, 4 <<<<

--- instruction 130 (0130) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02000000 r[3] = 04000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 33554432 AND 4 <<<<

--- instruction 131 (0131) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 02000000 r[3] = 04000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 132 (0132) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = 04000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 67108864 LSF 1 <<<<

--- instruction 133 (0133) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = 08000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 33554432 LSF 1 <<<<

--- instruction 134 (0134) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 04000000 r[3] = 08000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 67108864, 4 <<<<

--- instruction 135 (0135) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 04000000 r[3] = 08000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 67108864 AND 4 <<<<

--- instruction 136 (0136) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 04000000 r[3] = 08000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 137 (0137) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = 08000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 134217728 LSF 1 <<<<

--- instruction 138 (0138) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = 10000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 67108864 LSF 1 <<<<

--- instruction 139 (0139) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 08000000 r[3] = 10000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 134217728, 4 <<<<

--- instruction 140 (0140) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 08000000 r[3] = 10000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 134217728 AND 4 <<<<

--- instruction 141 (0141) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 08000000 r[3] = 10000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 142 (0142) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = 10000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 268435456 LSF 1 <<<<

--- instruction 143 (0143) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = 20000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 134217728 LSF 1 <<<<

--- instruction 144 (0144) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 10000000 r[3] = 20000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 268435456, 4 <<<<

--- instruction 145 (0145) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 10000000 r[3] = 20000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 268435456 AND 4 <<<<

--- instruction 146 (0146) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 10000000 r[3] = 20000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 147 (0147) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = 20000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 536870912 LSF 1 <<<<

--- instruction 148 (0148) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = 40000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 268435456 LSF 1 <<<<

--- instruction 149 (0149) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 20000000 r[3] = 40000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 536870912, 4 <<<<

--- instruction 150 (0150) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 20000000 r[3] = 40000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 536870912 AND 4 <<<<

--- instruction 151 (0151) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 20000000 r[3] = 40000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 152 (0152) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = 40000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = 1073741824 LSF 1 <<<<

--- instruction 153 (0153) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = 80000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 536870912 LSF 1 <<<<

--- instruction 154 (0154) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 40000000 r[3] = 80000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, 1073741824, 4 <<<<

--- instruction 155 (0155) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 40000000 r[3] = 80000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: R[5] = 1073741824 AND 4 <<<<

--- instruction 156 (0156) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 40000000 r[3] = 80000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000009 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 157 (0157) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = 80000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[3] = -2147483648 LSF 1 <<<<

--- instruction 158 (0158) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: R[2] = 1073741824 LSF 1 <<<<

--- instruction 159 (0159) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: JLT 0, -2147483648, 10 <<<<

--- instruction 160 (0160) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: MEM[1002] = R[6] = 00000008 <<<<

--- instruction 161 (0161) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 30000000, opcode = 18 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000008 r[7] = 00000005 

>>>> EXEC: HALT at PC 000b<<<<
sim finished at pc 11, 162 instructions