program C:\Users\user\Downloads\lab1_example\lab1_example\mult.bin loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 10c103e8, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1000] = 00000002 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 110103e9, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000000 r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[1001] = fffffffe <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000002 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000002 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 1 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000002 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 1 AND -2 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000001 r[3] = 00000002 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 6 (0006) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000002 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[3] = 2 LSF 1 <<<<

--- instruction 7 (0007) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000004 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 1 LSF 1 <<<<

--- instruction 8 (0008) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000002 r[3] = 00000004 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JLT 0, 2, 4 <<<<

--- instruction 9 (0009) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000004 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: R[5] = 2 AND -2 <<<<

--- instruction 10 (0010) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000002 r[3] = 00000004 
r[4] = fffffffe r[5] = 00000002 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: JLE 2, 0, 6 <<<<

--- instruction 11 (0011) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000004 
r[4] = fffffffe r[5] = 00000002 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: R[6] = 0 ADD 4 <<<<

--- instruction 12 (0012) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000004 
r[4] = fffffffe r[5] = 00000002 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: R[3] = 4 LSF 1 <<<<

--- instruction 13 (0013) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000008 
r[4] = fffffffe r[5] = 00000002 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: R[2] = 2 LSF 1 <<<<

--- instruction 14 (0014) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000004 r[3] = 00000008 
r[4] = fffffffe r[5] = 00000002 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: JLT 0, 4, 4 <<<<

--- instruction 15 (0015) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000008 
r[4] = fffffffe r[5] = 00000002 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: R[5] = 4 AND -2 <<<<

--- instruction 16 (0016) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000004 r[3] = 00000008 
r[4] = fffffffe r[5] = 00000004 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: JLE 4, 0, 6 <<<<

--- instruction 17 (0017) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000008 
r[4] = fffffffe r[5] = 00000004 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: R[6] = 4 ADD 8 <<<<

--- instruction 18 (0018) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000008 
r[4] = fffffffe r[5] = 00000004 r[6] = 0000000c r[7] = 00000009 

>>>> EXEC: R[3] = 8 LSF 1 <<<<

--- instruction 19 (0019) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000010 
r[4] = fffffffe r[5] = 00000004 r[6] = 0000000c r[7] = 00000009 

>>>> EXEC: R[2] = 4 LSF 1 <<<<

--- instruction 20 (0020) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000008 r[3] = 00000010 
r[4] = fffffffe r[5] = 00000004 r[6] = 0000000c r[7] = 00000009 

>>>> EXEC: JLT 0, 8, 4 <<<<

--- instruction 21 (0021) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 00000010 
r[4] = fffffffe r[5] = 00000004 r[6] = 0000000c r[7] = 00000009 

>>>> EXEC: R[5] = 8 AND -2 <<<<

--- instruction 22 (0022) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000008 r[3] = 00000010 
r[4] = fffffffe r[5] = 00000008 r[6] = 0000000c r[7] = 00000009 

>>>> EXEC: JLE 8, 0, 6 <<<<

--- instruction 23 (0023) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 00000010 
r[4] = fffffffe r[5] = 00000008 r[6] = 0000000c r[7] = 00000009 

>>>> EXEC: R[6] = 12 ADD 16 <<<<

--- instruction 24 (0024) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 00000010 
r[4] = fffffffe r[5] = 00000008 r[6] = 0000001c r[7] = 00000009 

>>>> EXEC: R[3] = 16 LSF 1 <<<<

--- instruction 25 (0025) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 00000020 
r[4] = fffffffe r[5] = 00000008 r[6] = 0000001c r[7] = 00000009 

>>>> EXEC: R[2] = 8 LSF 1 <<<<

--- instruction 26 (0026) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000010 r[3] = 00000020 
r[4] = fffffffe r[5] = 00000008 r[6] = 0000001c r[7] = 00000009 

>>>> EXEC: JLT 0, 16, 4 <<<<

--- instruction 27 (0027) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000020 
r[4] = fffffffe r[5] = 00000008 r[6] = 0000001c r[7] = 00000009 

>>>> EXEC: R[5] = 16 AND -2 <<<<

--- instruction 28 (0028) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000010 r[3] = 00000020 
r[4] = fffffffe r[5] = 00000010 r[6] = 0000001c r[7] = 00000009 

>>>> EXEC: JLE 16, 0, 6 <<<<

--- instruction 29 (0029) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000020 
r[4] = fffffffe r[5] = 00000010 r[6] = 0000001c r[7] = 00000009 

>>>> EXEC: R[6] = 28 ADD 32 <<<<

--- instruction 30 (0030) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000020 
r[4] = fffffffe r[5] = 00000010 r[6] = 0000003c r[7] = 00000009 

>>>> EXEC: R[3] = 32 LSF 1 <<<<

--- instruction 31 (0031) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000040 
r[4] = fffffffe r[5] = 00000010 r[6] = 0000003c r[7] = 00000009 

>>>> EXEC: R[2] = 16 LSF 1 <<<<

--- instruction 32 (0032) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000020 r[3] = 00000040 
r[4] = fffffffe r[5] = 00000010 r[6] = 0000003c r[7] = 00000009 

>>>> EXEC: JLT 0, 32, 4 <<<<

--- instruction 33 (0033) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000020 r[3] = 00000040 
r[4] = fffffffe r[5] = 00000010 r[6] = 0000003c r[7] = 00000009 

>>>> EXEC: R[5] = 32 AND -2 <<<<

--- instruction 34 (0034) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000020 r[3] = 00000040 
r[4] = fffffffe r[5] = 00000020 r[6] = 0000003c r[7] = 00000009 

>>>> EXEC: JLE 32, 0, 6 <<<<

--- instruction 35 (0035) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000020 r[3] = 00000040 
r[4] = fffffffe r[5] = 00000020 r[6] = 0000003c r[7] = 00000009 

>>>> EXEC: R[6] = 60 ADD 64 <<<<

--- instruction 36 (0036) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = 00000040 
r[4] = fffffffe r[5] = 00000020 r[6] = 0000007c r[7] = 00000009 

>>>> EXEC: R[3] = 64 LSF 1 <<<<

--- instruction 37 (0037) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = 00000080 
r[4] = fffffffe r[5] = 00000020 r[6] = 0000007c r[7] = 00000009 

>>>> EXEC: R[2] = 32 LSF 1 <<<<

--- instruction 38 (0038) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000040 r[3] = 00000080 
r[4] = fffffffe r[5] = 00000020 r[6] = 0000007c r[7] = 00000009 

>>>> EXEC: JLT 0, 64, 4 <<<<

--- instruction 39 (0039) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000040 r[3] = 00000080 
r[4] = fffffffe r[5] = 00000020 r[6] = 0000007c r[7] = 00000009 

>>>> EXEC: R[5] = 64 AND -2 <<<<

--- instruction 40 (0040) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000040 r[3] = 00000080 
r[4] = fffffffe r[5] = 00000040 r[6] = 0000007c r[7] = 00000009 

>>>> EXEC: JLE 64, 0, 6 <<<<

--- instruction 41 (0041) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000040 r[3] = 00000080 
r[4] = fffffffe r[5] = 00000040 r[6] = 0000007c r[7] = 00000009 

>>>> EXEC: R[6] = 124 ADD 128 <<<<

--- instruction 42 (0042) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = 00000080 
r[4] = fffffffe r[5] = 00000040 r[6] = 000000fc r[7] = 00000009 

>>>> EXEC: R[3] = 128 LSF 1 <<<<

--- instruction 43 (0043) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = 00000100 
r[4] = fffffffe r[5] = 00000040 r[6] = 000000fc r[7] = 00000009 

>>>> EXEC: R[2] = 64 LSF 1 <<<<

--- instruction 44 (0044) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000080 r[3] = 00000100 
r[4] = fffffffe r[5] = 00000040 r[6] = 000000fc r[7] = 00000009 

>>>> EXEC: JLT 0, 128, 4 <<<<

--- instruction 45 (0045) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = 00000100 
r[4] = fffffffe r[5] = 00000040 r[6] = 000000fc r[7] = 00000009 

>>>> EXEC: R[5] = 128 AND -2 <<<<

--- instruction 46 (0046) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000080 r[3] = 00000100 
r[4] = fffffffe r[5] = 00000080 r[6] = 000000fc r[7] = 00000009 

>>>> EXEC: JLE 128, 0, 6 <<<<

--- instruction 47 (0047) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = 00000100 
r[4] = fffffffe r[5] = 00000080 r[6] = 000000fc r[7] = 00000009 

>>>> EXEC: R[6] = 252 ADD 256 <<<<

--- instruction 48 (0048) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = 00000100 
r[4] = fffffffe r[5] = 00000080 r[6] = 000001fc r[7] = 00000009 

>>>> EXEC: R[3] = 256 LSF 1 <<<<

--- instruction 49 (0049) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = 00000200 
r[4] = fffffffe r[5] = 00000080 r[6] = 000001fc r[7] = 00000009 

>>>> EXEC: R[2] = 128 LSF 1 <<<<

--- instruction 50 (0050) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000100 r[3] = 00000200 
r[4] = fffffffe r[5] = 00000080 r[6] = 000001fc r[7] = 00000009 

>>>> EXEC: JLT 0, 256, 4 <<<<

--- instruction 51 (0051) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000100 r[3] = 00000200 
r[4] = fffffffe r[5] = 00000080 r[6] = 000001fc r[7] = 00000009 

>>>> EXEC: R[5] = 256 AND -2 <<<<

--- instruction 52 (0052) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000100 r[3] = 00000200 
r[4] = fffffffe r[5] = 00000100 r[6] = 000001fc r[7] = 00000009 

>>>> EXEC: JLE 256, 0, 6 <<<<

--- instruction 53 (0053) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000100 r[3] = 00000200 
r[4] = fffffffe r[5] = 00000100 r[6] = 000001fc r[7] = 00000009 

>>>> EXEC: R[6] = 508 ADD 512 <<<<

--- instruction 54 (0054) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = 00000200 
r[4] = fffffffe r[5] = 00000100 r[6] = 000003fc r[7] = 00000009 

>>>> EXEC: R[3] = 512 LSF 1 <<<<

--- instruction 55 (0055) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = 00000400 
r[4] = fffffffe r[5] = 00000100 r[6] = 000003fc r[7] = 00000009 

>>>> EXEC: R[2] = 256 LSF 1 <<<<

--- instruction 56 (0056) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000200 r[3] = 00000400 
r[4] = fffffffe r[5] = 00000100 r[6] = 000003fc r[7] = 00000009 

>>>> EXEC: JLT 0, 512, 4 <<<<

--- instruction 57 (0057) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000200 r[3] = 00000400 
r[4] = fffffffe r[5] = 00000100 r[6] = 000003fc r[7] = 00000009 

>>>> EXEC: R[5] = 512 AND -2 <<<<

--- instruction 58 (0058) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000200 r[3] = 00000400 
r[4] = fffffffe r[5] = 00000200 r[6] = 000003fc r[7] = 00000009 

>>>> EXEC: JLE 512, 0, 6 <<<<

--- instruction 59 (0059) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000200 r[3] = 00000400 
r[4] = fffffffe r[5] = 00000200 r[6] = 000003fc r[7] = 00000009 

>>>> EXEC: R[6] = 1020 ADD 1024 <<<<

--- instruction 60 (0060) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = 00000400 
r[4] = fffffffe r[5] = 00000200 r[6] = 000007fc r[7] = 00000009 

>>>> EXEC: R[3] = 1024 LSF 1 <<<<

--- instruction 61 (0061) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = 00000800 
r[4] = fffffffe r[5] = 00000200 r[6] = 000007fc r[7] = 00000009 

>>>> EXEC: R[2] = 512 LSF 1 <<<<

--- instruction 62 (0062) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000400 r[3] = 00000800 
r[4] = fffffffe r[5] = 00000200 r[6] = 000007fc r[7] = 00000009 

>>>> EXEC: JLT 0, 1024, 4 <<<<

--- instruction 63 (0063) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000400 r[3] = 00000800 
r[4] = fffffffe r[5] = 00000200 r[6] = 000007fc r[7] = 00000009 

>>>> EXEC: R[5] = 1024 AND -2 <<<<

--- instruction 64 (0064) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000400 r[3] = 00000800 
r[4] = fffffffe r[5] = 00000400 r[6] = 000007fc r[7] = 00000009 

>>>> EXEC: JLE 1024, 0, 6 <<<<

--- instruction 65 (0065) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000400 r[3] = 00000800 
r[4] = fffffffe r[5] = 00000400 r[6] = 000007fc r[7] = 00000009 

>>>> EXEC: R[6] = 2044 ADD 2048 <<<<

--- instruction 66 (0066) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = 00000800 
r[4] = fffffffe r[5] = 00000400 r[6] = 00000ffc r[7] = 00000009 

>>>> EXEC: R[3] = 2048 LSF 1 <<<<

--- instruction 67 (0067) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = 00001000 
r[4] = fffffffe r[5] = 00000400 r[6] = 00000ffc r[7] = 00000009 

>>>> EXEC: R[2] = 1024 LSF 1 <<<<

--- instruction 68 (0068) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000800 r[3] = 00001000 
r[4] = fffffffe r[5] = 00000400 r[6] = 00000ffc r[7] = 00000009 

>>>> EXEC: JLT 0, 2048, 4 <<<<

--- instruction 69 (0069) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000800 r[3] = 00001000 
r[4] = fffffffe r[5] = 00000400 r[6] = 00000ffc r[7] = 00000009 

>>>> EXEC: R[5] = 2048 AND -2 <<<<

--- instruction 70 (0070) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000800 r[3] = 00001000 
r[4] = fffffffe r[5] = 00000800 r[6] = 00000ffc r[7] = 00000009 

>>>> EXEC: JLE 2048, 0, 6 <<<<

--- instruction 71 (0071) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000800 r[3] = 00001000 
r[4] = fffffffe r[5] = 00000800 r[6] = 00000ffc r[7] = 00000009 

>>>> EXEC: R[6] = 4092 ADD 4096 <<<<

--- instruction 72 (0072) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = 00001000 
r[4] = fffffffe r[5] = 00000800 r[6] = 00001ffc r[7] = 00000009 

>>>> EXEC: R[3] = 4096 LSF 1 <<<<

--- instruction 73 (0073) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = 00002000 
r[4] = fffffffe r[5] = 00000800 r[6] = 00001ffc r[7] = 00000009 

>>>> EXEC: R[2] = 2048 LSF 1 <<<<

--- instruction 74 (0074) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00001000 r[3] = 00002000 
r[4] = fffffffe r[5] = 00000800 r[6] = 00001ffc r[7] = 00000009 

>>>> EXEC: JLT 0, 4096, 4 <<<<

--- instruction 75 (0075) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001000 r[3] = 00002000 
r[4] = fffffffe r[5] = 00000800 r[6] = 00001ffc r[7] = 00000009 

>>>> EXEC: R[5] = 4096 AND -2 <<<<

--- instruction 76 (0076) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00001000 r[3] = 00002000 
r[4] = fffffffe r[5] = 00001000 r[6] = 00001ffc r[7] = 00000009 

>>>> EXEC: JLE 4096, 0, 6 <<<<

--- instruction 77 (0077) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001000 r[3] = 00002000 
r[4] = fffffffe r[5] = 00001000 r[6] = 00001ffc r[7] = 00000009 

>>>> EXEC: R[6] = 8188 ADD 8192 <<<<

--- instruction 78 (0078) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = 00002000 
r[4] = fffffffe r[5] = 00001000 r[6] = 00003ffc r[7] = 00000009 

>>>> EXEC: R[3] = 8192 LSF 1 <<<<

--- instruction 79 (0079) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = 00004000 
r[4] = fffffffe r[5] = 00001000 r[6] = 00003ffc r[7] = 00000009 

>>>> EXEC: R[2] = 4096 LSF 1 <<<<

--- instruction 80 (0080) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00002000 r[3] = 00004000 
r[4] = fffffffe r[5] = 00001000 r[6] = 00003ffc r[7] = 00000009 

>>>> EXEC: JLT 0, 8192, 4 <<<<

--- instruction 81 (0081) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002000 r[3] = 00004000 
r[4] = fffffffe r[5] = 00001000 r[6] = 00003ffc r[7] = 00000009 

>>>> EXEC: R[5] = 8192 AND -2 <<<<

--- instruction 82 (0082) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00002000 r[3] = 00004000 
r[4] = fffffffe r[5] = 00002000 r[6] = 00003ffc r[7] = 00000009 

>>>> EXEC: JLE 8192, 0, 6 <<<<

--- instruction 83 (0083) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002000 r[3] = 00004000 
r[4] = fffffffe r[5] = 00002000 r[6] = 00003ffc r[7] = 00000009 

>>>> EXEC: R[6] = 16380 ADD 16384 <<<<

--- instruction 84 (0084) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = 00004000 
r[4] = fffffffe r[5] = 00002000 r[6] = 00007ffc r[7] = 00000009 

>>>> EXEC: R[3] = 16384 LSF 1 <<<<

--- instruction 85 (0085) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = 00008000 
r[4] = fffffffe r[5] = 00002000 r[6] = 00007ffc r[7] = 00000009 

>>>> EXEC: R[2] = 8192 LSF 1 <<<<

--- instruction 86 (0086) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00004000 r[3] = 00008000 
r[4] = fffffffe r[5] = 00002000 r[6] = 00007ffc r[7] = 00000009 

>>>> EXEC: JLT 0, 16384, 4 <<<<

--- instruction 87 (0087) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00004000 r[3] = 00008000 
r[4] = fffffffe r[5] = 00002000 r[6] = 00007ffc r[7] = 00000009 

>>>> EXEC: R[5] = 16384 AND -2 <<<<

--- instruction 88 (0088) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00004000 r[3] = 00008000 
r[4] = fffffffe r[5] = 00004000 r[6] = 00007ffc r[7] = 00000009 

>>>> EXEC: JLE 16384, 0, 6 <<<<

--- instruction 89 (0089) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00004000 r[3] = 00008000 
r[4] = fffffffe r[5] = 00004000 r[6] = 00007ffc r[7] = 00000009 

>>>> EXEC: R[6] = 32764 ADD 32768 <<<<

--- instruction 90 (0090) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = 00008000 
r[4] = fffffffe r[5] = 00004000 r[6] = 0000fffc r[7] = 00000009 

>>>> EXEC: R[3] = 32768 LSF 1 <<<<

--- instruction 91 (0091) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = 00010000 
r[4] = fffffffe r[5] = 00004000 r[6] = 0000fffc r[7] = 00000009 

>>>> EXEC: R[2] = 16384 LSF 1 <<<<

--- instruction 92 (0092) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00008000 r[3] = 00010000 
r[4] = fffffffe r[5] = 00004000 r[6] = 0000fffc r[7] = 00000009 

>>>> EXEC: JLT 0, 32768, 4 <<<<

--- instruction 93 (0093) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00008000 r[3] = 00010000 
r[4] = fffffffe r[5] = 00004000 r[6] = 0000fffc r[7] = 00000009 

>>>> EXEC: R[5] = 32768 AND -2 <<<<

--- instruction 94 (0094) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00008000 r[3] = 00010000 
r[4] = fffffffe r[5] = 00008000 r[6] = 0000fffc r[7] = 00000009 

>>>> EXEC: JLE 32768, 0, 6 <<<<

--- instruction 95 (0095) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00008000 r[3] = 00010000 
r[4] = fffffffe r[5] = 00008000 r[6] = 0000fffc r[7] = 00000009 

>>>> EXEC: R[6] = 65532 ADD 65536 <<<<

--- instruction 96 (0096) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = 00010000 
r[4] = fffffffe r[5] = 00008000 r[6] = 0001fffc r[7] = 00000009 

>>>> EXEC: R[3] = 65536 LSF 1 <<<<

--- instruction 97 (0097) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = 00020000 
r[4] = fffffffe r[5] = 00008000 r[6] = 0001fffc r[7] = 00000009 

>>>> EXEC: R[2] = 32768 LSF 1 <<<<

--- instruction 98 (0098) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00010000 r[3] = 00020000 
r[4] = fffffffe r[5] = 00008000 r[6] = 0001fffc r[7] = 00000009 

>>>> EXEC: JLT 0, 65536, 4 <<<<

--- instruction 99 (0099) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00010000 r[3] = 00020000 
r[4] = fffffffe r[5] = 00008000 r[6] = 0001fffc r[7] = 00000009 

>>>> EXEC: R[5] = 65536 AND -2 <<<<

--- instruction 100 (0100) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00010000 r[3] = 00020000 
r[4] = fffffffe r[5] = 00010000 r[6] = 0001fffc r[7] = 00000009 

>>>> EXEC: JLE 65536, 0, 6 <<<<

--- instruction 101 (0101) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00010000 r[3] = 00020000 
r[4] = fffffffe r[5] = 00010000 r[6] = 0001fffc r[7] = 00000009 

>>>> EXEC: R[6] = 131068 ADD 131072 <<<<

--- instruction 102 (0102) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = 00020000 
r[4] = fffffffe r[5] = 00010000 r[6] = 0003fffc r[7] = 00000009 

>>>> EXEC: R[3] = 131072 LSF 1 <<<<

--- instruction 103 (0103) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = 00040000 
r[4] = fffffffe r[5] = 00010000 r[6] = 0003fffc r[7] = 00000009 

>>>> EXEC: R[2] = 65536 LSF 1 <<<<

--- instruction 104 (0104) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00020000 r[3] = 00040000 
r[4] = fffffffe r[5] = 00010000 r[6] = 0003fffc r[7] = 00000009 

>>>> EXEC: JLT 0, 131072, 4 <<<<

--- instruction 105 (0105) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00020000 r[3] = 00040000 
r[4] = fffffffe r[5] = 00010000 r[6] = 0003fffc r[7] = 00000009 

>>>> EXEC: R[5] = 131072 AND -2 <<<<

--- instruction 106 (0106) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00020000 r[3] = 00040000 
r[4] = fffffffe r[5] = 00020000 r[6] = 0003fffc r[7] = 00000009 

>>>> EXEC: JLE 131072, 0, 6 <<<<

--- instruction 107 (0107) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00020000 r[3] = 00040000 
r[4] = fffffffe r[5] = 00020000 r[6] = 0003fffc r[7] = 00000009 

>>>> EXEC: R[6] = 262140 ADD 262144 <<<<

--- instruction 108 (0108) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = 00040000 
r[4] = fffffffe r[5] = 00020000 r[6] = 0007fffc r[7] = 00000009 

>>>> EXEC: R[3] = 262144 LSF 1 <<<<

--- instruction 109 (0109) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = 00080000 
r[4] = fffffffe r[5] = 00020000 r[6] = 0007fffc r[7] = 00000009 

>>>> EXEC: R[2] = 131072 LSF 1 <<<<

--- instruction 110 (0110) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00040000 r[3] = 00080000 
r[4] = fffffffe r[5] = 00020000 r[6] = 0007fffc r[7] = 00000009 

>>>> EXEC: JLT 0, 262144, 4 <<<<

--- instruction 111 (0111) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00040000 r[3] = 00080000 
r[4] = fffffffe r[5] = 00020000 r[6] = 0007fffc r[7] = 00000009 

>>>> EXEC: R[5] = 262144 AND -2 <<<<

--- instruction 112 (0112) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00040000 r[3] = 00080000 
r[4] = fffffffe r[5] = 00040000 r[6] = 0007fffc r[7] = 00000009 

>>>> EXEC: JLE 262144, 0, 6 <<<<

--- instruction 113 (0113) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00040000 r[3] = 00080000 
r[4] = fffffffe r[5] = 00040000 r[6] = 0007fffc r[7] = 00000009 

>>>> EXEC: R[6] = 524284 ADD 524288 <<<<

--- instruction 114 (0114) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = 00080000 
r[4] = fffffffe r[5] = 00040000 r[6] = 000ffffc r[7] = 00000009 

>>>> EXEC: R[3] = 524288 LSF 1 <<<<

--- instruction 115 (0115) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = 00100000 
r[4] = fffffffe r[5] = 00040000 r[6] = 000ffffc r[7] = 00000009 

>>>> EXEC: R[2] = 262144 LSF 1 <<<<

--- instruction 116 (0116) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00080000 r[3] = 00100000 
r[4] = fffffffe r[5] = 00040000 r[6] = 000ffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 524288, 4 <<<<

--- instruction 117 (0117) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00080000 r[3] = 00100000 
r[4] = fffffffe r[5] = 00040000 r[6] = 000ffffc r[7] = 00000009 

>>>> EXEC: R[5] = 524288 AND -2 <<<<

--- instruction 118 (0118) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00080000 r[3] = 00100000 
r[4] = fffffffe r[5] = 00080000 r[6] = 000ffffc r[7] = 00000009 

>>>> EXEC: JLE 524288, 0, 6 <<<<

--- instruction 119 (0119) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00080000 r[3] = 00100000 
r[4] = fffffffe r[5] = 00080000 r[6] = 000ffffc r[7] = 00000009 

>>>> EXEC: R[6] = 1048572 ADD 1048576 <<<<

--- instruction 120 (0120) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = 00100000 
r[4] = fffffffe r[5] = 00080000 r[6] = 001ffffc r[7] = 00000009 

>>>> EXEC: R[3] = 1048576 LSF 1 <<<<

--- instruction 121 (0121) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = 00200000 
r[4] = fffffffe r[5] = 00080000 r[6] = 001ffffc r[7] = 00000009 

>>>> EXEC: R[2] = 524288 LSF 1 <<<<

--- instruction 122 (0122) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00100000 r[3] = 00200000 
r[4] = fffffffe r[5] = 00080000 r[6] = 001ffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 1048576, 4 <<<<

--- instruction 123 (0123) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = 00200000 
r[4] = fffffffe r[5] = 00080000 r[6] = 001ffffc r[7] = 00000009 

>>>> EXEC: R[5] = 1048576 AND -2 <<<<

--- instruction 124 (0124) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00100000 r[3] = 00200000 
r[4] = fffffffe r[5] = 00100000 r[6] = 001ffffc r[7] = 00000009 

>>>> EXEC: JLE 1048576, 0, 6 <<<<

--- instruction 125 (0125) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = 00200000 
r[4] = fffffffe r[5] = 00100000 r[6] = 001ffffc r[7] = 00000009 

>>>> EXEC: R[6] = 2097148 ADD 2097152 <<<<

--- instruction 126 (0126) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = 00200000 
r[4] = fffffffe r[5] = 00100000 r[6] = 003ffffc r[7] = 00000009 

>>>> EXEC: R[3] = 2097152 LSF 1 <<<<

--- instruction 127 (0127) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = 00400000 
r[4] = fffffffe r[5] = 00100000 r[6] = 003ffffc r[7] = 00000009 

>>>> EXEC: R[2] = 1048576 LSF 1 <<<<

--- instruction 128 (0128) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00200000 r[3] = 00400000 
r[4] = fffffffe r[5] = 00100000 r[6] = 003ffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 2097152, 4 <<<<

--- instruction 129 (0129) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00200000 r[3] = 00400000 
r[4] = fffffffe r[5] = 00100000 r[6] = 003ffffc r[7] = 00000009 

>>>> EXEC: R[5] = 2097152 AND -2 <<<<

--- instruction 130 (0130) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00200000 r[3] = 00400000 
r[4] = fffffffe r[5] = 00200000 r[6] = 003ffffc r[7] = 00000009 

>>>> EXEC: JLE 2097152, 0, 6 <<<<

--- instruction 131 (0131) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00200000 r[3] = 00400000 
r[4] = fffffffe r[5] = 00200000 r[6] = 003ffffc r[7] = 00000009 

>>>> EXEC: R[6] = 4194300 ADD 4194304 <<<<

--- instruction 132 (0132) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = 00400000 
r[4] = fffffffe r[5] = 00200000 r[6] = 007ffffc r[7] = 00000009 

>>>> EXEC: R[3] = 4194304 LSF 1 <<<<

--- instruction 133 (0133) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = 00800000 
r[4] = fffffffe r[5] = 00200000 r[6] = 007ffffc r[7] = 00000009 

>>>> EXEC: R[2] = 2097152 LSF 1 <<<<

--- instruction 134 (0134) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00400000 r[3] = 00800000 
r[4] = fffffffe r[5] = 00200000 r[6] = 007ffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 4194304, 4 <<<<

--- instruction 135 (0135) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00400000 r[3] = 00800000 
r[4] = fffffffe r[5] = 00200000 r[6] = 007ffffc r[7] = 00000009 

>>>> EXEC: R[5] = 4194304 AND -2 <<<<

--- instruction 136 (0136) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00400000 r[3] = 00800000 
r[4] = fffffffe r[5] = 00400000 r[6] = 007ffffc r[7] = 00000009 

>>>> EXEC: JLE 4194304, 0, 6 <<<<

--- instruction 137 (0137) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00400000 r[3] = 00800000 
r[4] = fffffffe r[5] = 00400000 r[6] = 007ffffc r[7] = 00000009 

>>>> EXEC: R[6] = 8388604 ADD 8388608 <<<<

--- instruction 138 (0138) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = 00800000 
r[4] = fffffffe r[5] = 00400000 r[6] = 00fffffc r[7] = 00000009 

>>>> EXEC: R[3] = 8388608 LSF 1 <<<<

--- instruction 139 (0139) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = 01000000 
r[4] = fffffffe r[5] = 00400000 r[6] = 00fffffc r[7] = 00000009 

>>>> EXEC: R[2] = 4194304 LSF 1 <<<<

--- instruction 140 (0140) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00800000 r[3] = 01000000 
r[4] = fffffffe r[5] = 00400000 r[6] = 00fffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 8388608, 4 <<<<

--- instruction 141 (0141) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00800000 r[3] = 01000000 
r[4] = fffffffe r[5] = 00400000 r[6] = 00fffffc r[7] = 00000009 

>>>> EXEC: R[5] = 8388608 AND -2 <<<<

--- instruction 142 (0142) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00800000 r[3] = 01000000 
r[4] = fffffffe r[5] = 00800000 r[6] = 00fffffc r[7] = 00000009 

>>>> EXEC: JLE 8388608, 0, 6 <<<<

--- instruction 143 (0143) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00800000 r[3] = 01000000 
r[4] = fffffffe r[5] = 00800000 r[6] = 00fffffc r[7] = 00000009 

>>>> EXEC: R[6] = 16777212 ADD 16777216 <<<<

--- instruction 144 (0144) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = 01000000 
r[4] = fffffffe r[5] = 00800000 r[6] = 01fffffc r[7] = 00000009 

>>>> EXEC: R[3] = 16777216 LSF 1 <<<<

--- instruction 145 (0145) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = 02000000 
r[4] = fffffffe r[5] = 00800000 r[6] = 01fffffc r[7] = 00000009 

>>>> EXEC: R[2] = 8388608 LSF 1 <<<<

--- instruction 146 (0146) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 01000000 r[3] = 02000000 
r[4] = fffffffe r[5] = 00800000 r[6] = 01fffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 16777216, 4 <<<<

--- instruction 147 (0147) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01000000 r[3] = 02000000 
r[4] = fffffffe r[5] = 00800000 r[6] = 01fffffc r[7] = 00000009 

>>>> EXEC: R[5] = 16777216 AND -2 <<<<

--- instruction 148 (0148) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 01000000 r[3] = 02000000 
r[4] = fffffffe r[5] = 01000000 r[6] = 01fffffc r[7] = 00000009 

>>>> EXEC: JLE 16777216, 0, 6 <<<<

--- instruction 149 (0149) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01000000 r[3] = 02000000 
r[4] = fffffffe r[5] = 01000000 r[6] = 01fffffc r[7] = 00000009 

>>>> EXEC: R[6] = 33554428 ADD 33554432 <<<<

--- instruction 150 (0150) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = 02000000 
r[4] = fffffffe r[5] = 01000000 r[6] = 03fffffc r[7] = 00000009 

>>>> EXEC: R[3] = 33554432 LSF 1 <<<<

--- instruction 151 (0151) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = 04000000 
r[4] = fffffffe r[5] = 01000000 r[6] = 03fffffc r[7] = 00000009 

>>>> EXEC: R[2] = 16777216 LSF 1 <<<<

--- instruction 152 (0152) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 02000000 r[3] = 04000000 
r[4] = fffffffe r[5] = 01000000 r[6] = 03fffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 33554432, 4 <<<<

--- instruction 153 (0153) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02000000 r[3] = 04000000 
r[4] = fffffffe r[5] = 01000000 r[6] = 03fffffc r[7] = 00000009 

>>>> EXEC: R[5] = 33554432 AND -2 <<<<

--- instruction 154 (0154) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 02000000 r[3] = 04000000 
r[4] = fffffffe r[5] = 02000000 r[6] = 03fffffc r[7] = 00000009 

>>>> EXEC: JLE 33554432, 0, 6 <<<<

--- instruction 155 (0155) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02000000 r[3] = 04000000 
r[4] = fffffffe r[5] = 02000000 r[6] = 03fffffc r[7] = 00000009 

>>>> EXEC: R[6] = 67108860 ADD 67108864 <<<<

--- instruction 156 (0156) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = 04000000 
r[4] = fffffffe r[5] = 02000000 r[6] = 07fffffc r[7] = 00000009 

>>>> EXEC: R[3] = 67108864 LSF 1 <<<<

--- instruction 157 (0157) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = 08000000 
r[4] = fffffffe r[5] = 02000000 r[6] = 07fffffc r[7] = 00000009 

>>>> EXEC: R[2] = 33554432 LSF 1 <<<<

--- instruction 158 (0158) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 04000000 r[3] = 08000000 
r[4] = fffffffe r[5] = 02000000 r[6] = 07fffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 67108864, 4 <<<<

--- instruction 159 (0159) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 04000000 r[3] = 08000000 
r[4] = fffffffe r[5] = 02000000 r[6] = 07fffffc r[7] = 00000009 

>>>> EXEC: R[5] = 67108864 AND -2 <<<<

--- instruction 160 (0160) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 04000000 r[3] = 08000000 
r[4] = fffffffe r[5] = 04000000 r[6] = 07fffffc r[7] = 00000009 

>>>> EXEC: JLE 67108864, 0, 6 <<<<

--- instruction 161 (0161) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 04000000 r[3] = 08000000 
r[4] = fffffffe r[5] = 04000000 r[6] = 07fffffc r[7] = 00000009 

>>>> EXEC: R[6] = 134217724 ADD 134217728 <<<<

--- instruction 162 (0162) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = 08000000 
r[4] = fffffffe r[5] = 04000000 r[6] = 0ffffffc r[7] = 00000009 

>>>> EXEC: R[3] = 134217728 LSF 1 <<<<

--- instruction 163 (0163) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = 10000000 
r[4] = fffffffe r[5] = 04000000 r[6] = 0ffffffc r[7] = 00000009 

>>>> EXEC: R[2] = 67108864 LSF 1 <<<<

--- instruction 164 (0164) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 08000000 r[3] = 10000000 
r[4] = fffffffe r[5] = 04000000 r[6] = 0ffffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 134217728, 4 <<<<

--- instruction 165 (0165) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 08000000 r[3] = 10000000 
r[4] = fffffffe r[5] = 04000000 r[6] = 0ffffffc r[7] = 00000009 

>>>> EXEC: R[5] = 134217728 AND -2 <<<<

--- instruction 166 (0166) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 08000000 r[3] = 10000000 
r[4] = fffffffe r[5] = 08000000 r[6] = 0ffffffc r[7] = 00000009 

>>>> EXEC: JLE 134217728, 0, 6 <<<<

--- instruction 167 (0167) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 08000000 r[3] = 10000000 
r[4] = fffffffe r[5] = 08000000 r[6] = 0ffffffc r[7] = 00000009 

>>>> EXEC: R[6] = 268435452 ADD 268435456 <<<<

--- instruction 168 (0168) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = 10000000 
r[4] = fffffffe r[5] = 08000000 r[6] = 1ffffffc r[7] = 00000009 

>>>> EXEC: R[3] = 268435456 LSF 1 <<<<

--- instruction 169 (0169) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = 20000000 
r[4] = fffffffe r[5] = 08000000 r[6] = 1ffffffc r[7] = 00000009 

>>>> EXEC: R[2] = 134217728 LSF 1 <<<<

--- instruction 170 (0170) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 10000000 r[3] = 20000000 
r[4] = fffffffe r[5] = 08000000 r[6] = 1ffffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 268435456, 4 <<<<

--- instruction 171 (0171) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 10000000 r[3] = 20000000 
r[4] = fffffffe r[5] = 08000000 r[6] = 1ffffffc r[7] = 00000009 

>>>> EXEC: R[5] = 268435456 AND -2 <<<<

--- instruction 172 (0172) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 10000000 r[3] = 20000000 
r[4] = fffffffe r[5] = 10000000 r[6] = 1ffffffc r[7] = 00000009 

>>>> EXEC: JLE 268435456, 0, 6 <<<<

--- instruction 173 (0173) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 10000000 r[3] = 20000000 
r[4] = fffffffe r[5] = 10000000 r[6] = 1ffffffc r[7] = 00000009 

>>>> EXEC: R[6] = 536870908 ADD 536870912 <<<<

--- instruction 174 (0174) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = 20000000 
r[4] = fffffffe r[5] = 10000000 r[6] = 3ffffffc r[7] = 00000009 

>>>> EXEC: R[3] = 536870912 LSF 1 <<<<

--- instruction 175 (0175) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = 40000000 
r[4] = fffffffe r[5] = 10000000 r[6] = 3ffffffc r[7] = 00000009 

>>>> EXEC: R[2] = 268435456 LSF 1 <<<<

--- instruction 176 (0176) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 20000000 r[3] = 40000000 
r[4] = fffffffe r[5] = 10000000 r[6] = 3ffffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 536870912, 4 <<<<

--- instruction 177 (0177) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 20000000 r[3] = 40000000 
r[4] = fffffffe r[5] = 10000000 r[6] = 3ffffffc r[7] = 00000009 

>>>> EXEC: R[5] = 536870912 AND -2 <<<<

--- instruction 178 (0178) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 20000000 r[3] = 40000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 3ffffffc r[7] = 00000009 

>>>> EXEC: JLE 536870912, 0, 6 <<<<

--- instruction 179 (0179) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 20000000 r[3] = 40000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 3ffffffc r[7] = 00000009 

>>>> EXEC: R[6] = 1073741820 ADD 1073741824 <<<<

--- instruction 180 (0180) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = 40000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 7ffffffc r[7] = 00000009 

>>>> EXEC: R[3] = 1073741824 LSF 1 <<<<

--- instruction 181 (0181) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 7ffffffc r[7] = 00000009 

>>>> EXEC: R[2] = 536870912 LSF 1 <<<<

--- instruction 182 (0182) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 7ffffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 1073741824, 4 <<<<

--- instruction 183 (0183) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 7ffffffc r[7] = 00000009 

>>>> EXEC: R[5] = 1073741824 AND -2 <<<<

--- instruction 184 (0184) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 11 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 40000000 r[6] = 7ffffffc r[7] = 00000009 

>>>> EXEC: JLE 1073741824, 0, 6 <<<<

--- instruction 185 (0185) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 40000000 r[6] = 7ffffffc r[7] = 00000009 

>>>> EXEC: R[6] = 2147483644 ADD -2147483648 <<<<

--- instruction 186 (0186) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 40000000 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: R[3] = -2147483648 LSF 1 <<<<

--- instruction 187 (0187) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 40000000 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: R[2] = 1073741824 LSF 1 <<<<

--- instruction 188 (0188) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 10 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 80000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 40000000 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: JLT 0, -2147483648, 10 <<<<

--- instruction 189 (0189) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 80000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 40000000 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: MEM[1002] = R[6] = fffffffc <<<<

--- instruction 190 (0190) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 30000000, opcode = 18 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 40000000 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: HALT at PC 000b<<<<
sim finished at pc 11, 191 instructions