program C:\Users\user\Downloads\lab1_example\lab1_example\fib.asm loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 10c103e8, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1000] = fffffffe <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 110103e9, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000000 r[3] = fffffffe 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[1001] = fffffffe <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fffffffe 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffffffe 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 1 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = fffffffe 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 1 AND -2 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000001 r[3] = fffffffe 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLE 0, 0, 7 <<<<

--- instruction 6 (0006) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = fffffffe 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[3] = 1 LSF -2 <<<<

--- instruction 7 (0007) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = fffffffc 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 1 LSF 1 <<<<

--- instruction 8 (0008) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JLT 0, 2, 4 <<<<

--- instruction 9 (0009) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: R[5] = 2 AND -2 <<<<

--- instruction 10 (000a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffe r[5] = 00000002 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: JLE 2, 0, 6 <<<<

--- instruction 11 (000b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffe r[5] = 00000002 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: R[6] = 0 ADD -4 <<<<

--- instruction 12 (000c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffe r[5] = 00000002 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -4 <<<<

--- instruction 13 (000d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = fffffff8 
r[4] = fffffffe r[5] = 00000002 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 2 <<<<

--- instruction 14 (000e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000004 r[3] = fffffff8 
r[4] = fffffffe r[5] = 00000002 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: JLT 0, 4, 4 <<<<

--- instruction 15 (000f) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = fffffff8 
r[4] = fffffffe r[5] = 00000002 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: R[5] = 4 AND -2 <<<<

--- instruction 16 (0010) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000004 r[3] = fffffff8 
r[4] = fffffffe r[5] = 00000004 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: JLE 4, 0, 6 <<<<

--- instruction 17 (0011) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = fffffff8 
r[4] = fffffffe r[5] = 00000004 r[6] = fffffffc r[7] = 00000009 

>>>> EXEC: R[6] = -4 ADD -8 <<<<

--- instruction 18 (0012) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = fffffff8 
r[4] = fffffffe r[5] = 00000004 r[6] = fffffff4 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -8 <<<<

--- instruction 19 (0013) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000004 r[6] = fffffff4 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 4 <<<<

--- instruction 20 (0014) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000008 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000004 r[6] = fffffff4 r[7] = 00000009 

>>>> EXEC: JLT 0, 8, 4 <<<<

--- instruction 21 (0015) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000004 r[6] = fffffff4 r[7] = 00000009 

>>>> EXEC: R[5] = 8 AND -2 <<<<

--- instruction 22 (0016) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000008 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000008 r[6] = fffffff4 r[7] = 00000009 

>>>> EXEC: JLE 8, 0, 6 <<<<

--- instruction 23 (0017) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000008 r[6] = fffffff4 r[7] = 00000009 

>>>> EXEC: R[6] = -12 ADD -16 <<<<

--- instruction 24 (0018) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000008 r[6] = ffffffe4 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -16 <<<<

--- instruction 25 (0019) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000008 r[6] = ffffffe4 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 8 <<<<

--- instruction 26 (001a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000010 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000008 r[6] = ffffffe4 r[7] = 00000009 

>>>> EXEC: JLT 0, 16, 4 <<<<

--- instruction 27 (001b) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000008 r[6] = ffffffe4 r[7] = 00000009 

>>>> EXEC: R[5] = 16 AND -2 <<<<

--- instruction 28 (001c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000010 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000010 r[6] = ffffffe4 r[7] = 00000009 

>>>> EXEC: JLE 16, 0, 6 <<<<

--- instruction 29 (001d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000010 r[6] = ffffffe4 r[7] = 00000009 

>>>> EXEC: R[6] = -28 ADD -32 <<<<

--- instruction 30 (001e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000010 r[6] = ffffffc4 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -32 <<<<

--- instruction 31 (001f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000010 r[6] = ffffffc4 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 16 <<<<

--- instruction 32 (0020) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000020 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000010 r[6] = ffffffc4 r[7] = 00000009 

>>>> EXEC: JLT 0, 32, 4 <<<<

--- instruction 33 (0021) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000020 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000010 r[6] = ffffffc4 r[7] = 00000009 

>>>> EXEC: R[5] = 32 AND -2 <<<<

--- instruction 34 (0022) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000020 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000020 r[6] = ffffffc4 r[7] = 00000009 

>>>> EXEC: JLE 32, 0, 6 <<<<

--- instruction 35 (0023) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000020 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000020 r[6] = ffffffc4 r[7] = 00000009 

>>>> EXEC: R[6] = -60 ADD -64 <<<<

--- instruction 36 (0024) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000020 r[6] = ffffff84 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -64 <<<<

--- instruction 37 (0025) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000020 r[6] = ffffff84 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 32 <<<<

--- instruction 38 (0026) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000040 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000020 r[6] = ffffff84 r[7] = 00000009 

>>>> EXEC: JLT 0, 64, 4 <<<<

--- instruction 39 (0027) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000040 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000020 r[6] = ffffff84 r[7] = 00000009 

>>>> EXEC: R[5] = 64 AND -2 <<<<

--- instruction 40 (0028) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000040 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000040 r[6] = ffffff84 r[7] = 00000009 

>>>> EXEC: JLE 64, 0, 6 <<<<

--- instruction 41 (0029) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000040 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000040 r[6] = ffffff84 r[7] = 00000009 

>>>> EXEC: R[6] = -124 ADD -128 <<<<

--- instruction 42 (002a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000040 r[6] = ffffff04 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -128 <<<<

--- instruction 43 (002b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000040 r[6] = ffffff04 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 64 <<<<

--- instruction 44 (002c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000080 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000040 r[6] = ffffff04 r[7] = 00000009 

>>>> EXEC: JLT 0, 128, 4 <<<<

--- instruction 45 (002d) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000040 r[6] = ffffff04 r[7] = 00000009 

>>>> EXEC: R[5] = 128 AND -2 <<<<

--- instruction 46 (002e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000080 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000080 r[6] = ffffff04 r[7] = 00000009 

>>>> EXEC: JLE 128, 0, 6 <<<<

--- instruction 47 (002f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000080 r[6] = ffffff04 r[7] = 00000009 

>>>> EXEC: R[6] = -252 ADD -256 <<<<

--- instruction 48 (0030) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000080 r[6] = fffffe04 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -256 <<<<

--- instruction 49 (0031) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000080 r[6] = fffffe04 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 128 <<<<

--- instruction 50 (0032) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000100 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000080 r[6] = fffffe04 r[7] = 00000009 

>>>> EXEC: JLT 0, 256, 4 <<<<

--- instruction 51 (0033) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000100 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000080 r[6] = fffffe04 r[7] = 00000009 

>>>> EXEC: R[5] = 256 AND -2 <<<<

--- instruction 52 (0034) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000100 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000100 r[6] = fffffe04 r[7] = 00000009 

>>>> EXEC: JLE 256, 0, 6 <<<<

--- instruction 53 (0035) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000100 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000100 r[6] = fffffe04 r[7] = 00000009 

>>>> EXEC: R[6] = -508 ADD -512 <<<<

--- instruction 54 (0036) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000100 r[6] = fffffc04 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -512 <<<<

--- instruction 55 (0037) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000100 r[6] = fffffc04 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 256 <<<<

--- instruction 56 (0038) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000200 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000100 r[6] = fffffc04 r[7] = 00000009 

>>>> EXEC: JLT 0, 512, 4 <<<<

--- instruction 57 (0039) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000200 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000100 r[6] = fffffc04 r[7] = 00000009 

>>>> EXEC: R[5] = 512 AND -2 <<<<

--- instruction 58 (003a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000200 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000200 r[6] = fffffc04 r[7] = 00000009 

>>>> EXEC: JLE 512, 0, 6 <<<<

--- instruction 59 (003b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000200 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000200 r[6] = fffffc04 r[7] = 00000009 

>>>> EXEC: R[6] = -1020 ADD -1024 <<<<

--- instruction 60 (003c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000200 r[6] = fffff804 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -1024 <<<<

--- instruction 61 (003d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000200 r[6] = fffff804 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 512 <<<<

--- instruction 62 (003e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000400 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000200 r[6] = fffff804 r[7] = 00000009 

>>>> EXEC: JLT 0, 1024, 4 <<<<

--- instruction 63 (003f) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000400 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000200 r[6] = fffff804 r[7] = 00000009 

>>>> EXEC: R[5] = 1024 AND -2 <<<<

--- instruction 64 (0040) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000400 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000400 r[6] = fffff804 r[7] = 00000009 

>>>> EXEC: JLE 1024, 0, 6 <<<<

--- instruction 65 (0041) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000400 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000400 r[6] = fffff804 r[7] = 00000009 

>>>> EXEC: R[6] = -2044 ADD -2048 <<<<

--- instruction 66 (0042) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000400 r[6] = fffff004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -2048 <<<<

--- instruction 67 (0043) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000400 r[6] = fffff004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 1024 <<<<

--- instruction 68 (0044) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000800 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000400 r[6] = fffff004 r[7] = 00000009 

>>>> EXEC: JLT 0, 2048, 4 <<<<

--- instruction 69 (0045) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000800 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000400 r[6] = fffff004 r[7] = 00000009 

>>>> EXEC: R[5] = 2048 AND -2 <<<<

--- instruction 70 (0046) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000800 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000800 r[6] = fffff004 r[7] = 00000009 

>>>> EXEC: JLE 2048, 0, 6 <<<<

--- instruction 71 (0047) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000800 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000800 r[6] = fffff004 r[7] = 00000009 

>>>> EXEC: R[6] = -4092 ADD -4096 <<<<

--- instruction 72 (0048) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000800 r[6] = ffffe004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -4096 <<<<

--- instruction 73 (0049) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00000800 r[6] = ffffe004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 2048 <<<<

--- instruction 74 (004a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00001000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00000800 r[6] = ffffe004 r[7] = 00000009 

>>>> EXEC: JLT 0, 4096, 4 <<<<

--- instruction 75 (004b) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00000800 r[6] = ffffe004 r[7] = 00000009 

>>>> EXEC: R[5] = 4096 AND -2 <<<<

--- instruction 76 (004c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00001000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00001000 r[6] = ffffe004 r[7] = 00000009 

>>>> EXEC: JLE 4096, 0, 6 <<<<

--- instruction 77 (004d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00001000 r[6] = ffffe004 r[7] = 00000009 

>>>> EXEC: R[6] = -8188 ADD -8192 <<<<

--- instruction 78 (004e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00001000 r[6] = ffffc004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -8192 <<<<

--- instruction 79 (004f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00001000 r[6] = ffffc004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 4096 <<<<

--- instruction 80 (0050) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00002000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00001000 r[6] = ffffc004 r[7] = 00000009 

>>>> EXEC: JLT 0, 8192, 4 <<<<

--- instruction 81 (0051) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00001000 r[6] = ffffc004 r[7] = 00000009 

>>>> EXEC: R[5] = 8192 AND -2 <<<<

--- instruction 82 (0052) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00002000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00002000 r[6] = ffffc004 r[7] = 00000009 

>>>> EXEC: JLE 8192, 0, 6 <<<<

--- instruction 83 (0053) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00002000 r[6] = ffffc004 r[7] = 00000009 

>>>> EXEC: R[6] = -16380 ADD -16384 <<<<

--- instruction 84 (0054) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00002000 r[6] = ffff8004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -16384 <<<<

--- instruction 85 (0055) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00002000 r[6] = ffff8004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 8192 <<<<

--- instruction 86 (0056) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00004000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00002000 r[6] = ffff8004 r[7] = 00000009 

>>>> EXEC: JLT 0, 16384, 4 <<<<

--- instruction 87 (0057) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00004000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00002000 r[6] = ffff8004 r[7] = 00000009 

>>>> EXEC: R[5] = 16384 AND -2 <<<<

--- instruction 88 (0058) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00004000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00004000 r[6] = ffff8004 r[7] = 00000009 

>>>> EXEC: JLE 16384, 0, 6 <<<<

--- instruction 89 (0059) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00004000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00004000 r[6] = ffff8004 r[7] = 00000009 

>>>> EXEC: R[6] = -32764 ADD -32768 <<<<

--- instruction 90 (005a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00004000 r[6] = ffff0004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -32768 <<<<

--- instruction 91 (005b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00004000 r[6] = ffff0004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 16384 <<<<

--- instruction 92 (005c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00008000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00004000 r[6] = ffff0004 r[7] = 00000009 

>>>> EXEC: JLT 0, 32768, 4 <<<<

--- instruction 93 (005d) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00008000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00004000 r[6] = ffff0004 r[7] = 00000009 

>>>> EXEC: R[5] = 32768 AND -2 <<<<

--- instruction 94 (005e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00008000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00008000 r[6] = ffff0004 r[7] = 00000009 

>>>> EXEC: JLE 32768, 0, 6 <<<<

--- instruction 95 (005f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00008000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00008000 r[6] = ffff0004 r[7] = 00000009 

>>>> EXEC: R[6] = -65532 ADD -65536 <<<<

--- instruction 96 (0060) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00008000 r[6] = fffe0004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -65536 <<<<

--- instruction 97 (0061) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00008000 r[6] = fffe0004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 32768 <<<<

--- instruction 98 (0062) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00010000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00008000 r[6] = fffe0004 r[7] = 00000009 

>>>> EXEC: JLT 0, 65536, 4 <<<<

--- instruction 99 (0063) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00010000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00008000 r[6] = fffe0004 r[7] = 00000009 

>>>> EXEC: R[5] = 65536 AND -2 <<<<

--- instruction 100 (0064) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00010000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00010000 r[6] = fffe0004 r[7] = 00000009 

>>>> EXEC: JLE 65536, 0, 6 <<<<

--- instruction 101 (0065) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00010000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00010000 r[6] = fffe0004 r[7] = 00000009 

>>>> EXEC: R[6] = -131068 ADD -131072 <<<<

--- instruction 102 (0066) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00010000 r[6] = fffc0004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -131072 <<<<

--- instruction 103 (0067) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00010000 r[6] = fffc0004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 65536 <<<<

--- instruction 104 (0068) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00020000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00010000 r[6] = fffc0004 r[7] = 00000009 

>>>> EXEC: JLT 0, 131072, 4 <<<<

--- instruction 105 (0069) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00020000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00010000 r[6] = fffc0004 r[7] = 00000009 

>>>> EXEC: R[5] = 131072 AND -2 <<<<

--- instruction 106 (006a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00020000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00020000 r[6] = fffc0004 r[7] = 00000009 

>>>> EXEC: JLE 131072, 0, 6 <<<<

--- instruction 107 (006b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00020000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00020000 r[6] = fffc0004 r[7] = 00000009 

>>>> EXEC: R[6] = -262140 ADD -262144 <<<<

--- instruction 108 (006c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00020000 r[6] = fff80004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -262144 <<<<

--- instruction 109 (006d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00020000 r[6] = fff80004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 131072 <<<<

--- instruction 110 (006e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00040000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00020000 r[6] = fff80004 r[7] = 00000009 

>>>> EXEC: JLT 0, 262144, 4 <<<<

--- instruction 111 (006f) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00040000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00020000 r[6] = fff80004 r[7] = 00000009 

>>>> EXEC: R[5] = 262144 AND -2 <<<<

--- instruction 112 (0070) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00040000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00040000 r[6] = fff80004 r[7] = 00000009 

>>>> EXEC: JLE 262144, 0, 6 <<<<

--- instruction 113 (0071) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00040000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00040000 r[6] = fff80004 r[7] = 00000009 

>>>> EXEC: R[6] = -524284 ADD -524288 <<<<

--- instruction 114 (0072) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00040000 r[6] = fff00004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -524288 <<<<

--- instruction 115 (0073) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00040000 r[6] = fff00004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 262144 <<<<

--- instruction 116 (0074) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00080000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00040000 r[6] = fff00004 r[7] = 00000009 

>>>> EXEC: JLT 0, 524288, 4 <<<<

--- instruction 117 (0075) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00080000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00040000 r[6] = fff00004 r[7] = 00000009 

>>>> EXEC: R[5] = 524288 AND -2 <<<<

--- instruction 118 (0076) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00080000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00080000 r[6] = fff00004 r[7] = 00000009 

>>>> EXEC: JLE 524288, 0, 6 <<<<

--- instruction 119 (0077) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00080000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00080000 r[6] = fff00004 r[7] = 00000009 

>>>> EXEC: R[6] = -1048572 ADD -1048576 <<<<

--- instruction 120 (0078) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00080000 r[6] = ffe00004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -1048576 <<<<

--- instruction 121 (0079) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00080000 r[6] = ffe00004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 524288 <<<<

--- instruction 122 (007a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00100000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00080000 r[6] = ffe00004 r[7] = 00000009 

>>>> EXEC: JLT 0, 1048576, 4 <<<<

--- instruction 123 (007b) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00080000 r[6] = ffe00004 r[7] = 00000009 

>>>> EXEC: R[5] = 1048576 AND -2 <<<<

--- instruction 124 (007c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00100000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00100000 r[6] = ffe00004 r[7] = 00000009 

>>>> EXEC: JLE 1048576, 0, 6 <<<<

--- instruction 125 (007d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00100000 r[6] = ffe00004 r[7] = 00000009 

>>>> EXEC: R[6] = -2097148 ADD -2097152 <<<<

--- instruction 126 (007e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00100000 r[6] = ffc00004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -2097152 <<<<

--- instruction 127 (007f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00100000 r[6] = ffc00004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 1048576 <<<<

--- instruction 128 (0080) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00200000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00100000 r[6] = ffc00004 r[7] = 00000009 

>>>> EXEC: JLT 0, 2097152, 4 <<<<

--- instruction 129 (0081) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00200000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00100000 r[6] = ffc00004 r[7] = 00000009 

>>>> EXEC: R[5] = 2097152 AND -2 <<<<

--- instruction 130 (0082) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00200000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00200000 r[6] = ffc00004 r[7] = 00000009 

>>>> EXEC: JLE 2097152, 0, 6 <<<<

--- instruction 131 (0083) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00200000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00200000 r[6] = ffc00004 r[7] = 00000009 

>>>> EXEC: R[6] = -4194300 ADD -4194304 <<<<

--- instruction 132 (0084) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00200000 r[6] = ff800004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -4194304 <<<<

--- instruction 133 (0085) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00200000 r[6] = ff800004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 2097152 <<<<

--- instruction 134 (0086) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00400000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00200000 r[6] = ff800004 r[7] = 00000009 

>>>> EXEC: JLT 0, 4194304, 4 <<<<

--- instruction 135 (0087) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00400000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00200000 r[6] = ff800004 r[7] = 00000009 

>>>> EXEC: R[5] = 4194304 AND -2 <<<<

--- instruction 136 (0088) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00400000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00400000 r[6] = ff800004 r[7] = 00000009 

>>>> EXEC: JLE 4194304, 0, 6 <<<<

--- instruction 137 (0089) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00400000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00400000 r[6] = ff800004 r[7] = 00000009 

>>>> EXEC: R[6] = -8388604 ADD -8388608 <<<<

--- instruction 138 (008a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00400000 r[6] = ff000004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -8388608 <<<<

--- instruction 139 (008b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00400000 r[6] = ff000004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 4194304 <<<<

--- instruction 140 (008c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00800000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00400000 r[6] = ff000004 r[7] = 00000009 

>>>> EXEC: JLT 0, 8388608, 4 <<<<

--- instruction 141 (008d) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00800000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00400000 r[6] = ff000004 r[7] = 00000009 

>>>> EXEC: R[5] = 8388608 AND -2 <<<<

--- instruction 142 (008e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00800000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00800000 r[6] = ff000004 r[7] = 00000009 

>>>> EXEC: JLE 8388608, 0, 6 <<<<

--- instruction 143 (008f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00800000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00800000 r[6] = ff000004 r[7] = 00000009 

>>>> EXEC: R[6] = -16777212 ADD -16777216 <<<<

--- instruction 144 (0090) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00800000 r[6] = fe000004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -16777216 <<<<

--- instruction 145 (0091) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = fe000000 
r[4] = fffffffe r[5] = 00800000 r[6] = fe000004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 8388608 <<<<

--- instruction 146 (0092) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 01000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 00800000 r[6] = fe000004 r[7] = 00000009 

>>>> EXEC: JLT 0, 16777216, 4 <<<<

--- instruction 147 (0093) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 00800000 r[6] = fe000004 r[7] = 00000009 

>>>> EXEC: R[5] = 16777216 AND -2 <<<<

--- instruction 148 (0094) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 01000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 01000000 r[6] = fe000004 r[7] = 00000009 

>>>> EXEC: JLE 16777216, 0, 6 <<<<

--- instruction 149 (0095) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 01000000 r[6] = fe000004 r[7] = 00000009 

>>>> EXEC: R[6] = -33554428 ADD -33554432 <<<<

--- instruction 150 (0096) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 01000000 r[6] = fc000004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -33554432 <<<<

--- instruction 151 (0097) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 01000000 r[6] = fc000004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 16777216 <<<<

--- instruction 152 (0098) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 02000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 01000000 r[6] = fc000004 r[7] = 00000009 

>>>> EXEC: JLT 0, 33554432, 4 <<<<

--- instruction 153 (0099) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 01000000 r[6] = fc000004 r[7] = 00000009 

>>>> EXEC: R[5] = 33554432 AND -2 <<<<

--- instruction 154 (009a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 02000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 02000000 r[6] = fc000004 r[7] = 00000009 

>>>> EXEC: JLE 33554432, 0, 6 <<<<

--- instruction 155 (009b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 02000000 r[6] = fc000004 r[7] = 00000009 

>>>> EXEC: R[6] = -67108860 ADD -67108864 <<<<

--- instruction 156 (009c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 02000000 r[6] = f8000004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -67108864 <<<<

--- instruction 157 (009d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 02000000 r[6] = f8000004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 33554432 <<<<

--- instruction 158 (009e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 04000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 02000000 r[6] = f8000004 r[7] = 00000009 

>>>> EXEC: JLT 0, 67108864, 4 <<<<

--- instruction 159 (009f) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 04000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 02000000 r[6] = f8000004 r[7] = 00000009 

>>>> EXEC: R[5] = 67108864 AND -2 <<<<

--- instruction 160 (00a0) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 04000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 04000000 r[6] = f8000004 r[7] = 00000009 

>>>> EXEC: JLE 67108864, 0, 6 <<<<

--- instruction 161 (00a1) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 04000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 04000000 r[6] = f8000004 r[7] = 00000009 

>>>> EXEC: R[6] = -134217724 ADD -134217728 <<<<

--- instruction 162 (00a2) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 04000000 r[6] = f0000004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -134217728 <<<<

--- instruction 163 (00a3) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 04000000 r[6] = f0000004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 67108864 <<<<

--- instruction 164 (00a4) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 08000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 04000000 r[6] = f0000004 r[7] = 00000009 

>>>> EXEC: JLT 0, 134217728, 4 <<<<

--- instruction 165 (00a5) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 08000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 04000000 r[6] = f0000004 r[7] = 00000009 

>>>> EXEC: R[5] = 134217728 AND -2 <<<<

--- instruction 166 (00a6) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 08000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 08000000 r[6] = f0000004 r[7] = 00000009 

>>>> EXEC: JLE 134217728, 0, 6 <<<<

--- instruction 167 (00a7) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 08000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 08000000 r[6] = f0000004 r[7] = 00000009 

>>>> EXEC: R[6] = -268435452 ADD -268435456 <<<<

--- instruction 168 (00a8) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 08000000 r[6] = e0000004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -268435456 <<<<

--- instruction 169 (00a9) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 08000000 r[6] = e0000004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 134217728 <<<<

--- instruction 170 (00aa) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 10000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 08000000 r[6] = e0000004 r[7] = 00000009 

>>>> EXEC: JLT 0, 268435456, 4 <<<<

--- instruction 171 (00ab) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 10000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 08000000 r[6] = e0000004 r[7] = 00000009 

>>>> EXEC: R[5] = 268435456 AND -2 <<<<

--- instruction 172 (00ac) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 10000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 10000000 r[6] = e0000004 r[7] = 00000009 

>>>> EXEC: JLE 268435456, 0, 6 <<<<

--- instruction 173 (00ad) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 10000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 10000000 r[6] = e0000004 r[7] = 00000009 

>>>> EXEC: R[6] = -536870908 ADD -536870912 <<<<

--- instruction 174 (00ae) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 10000000 r[6] = c0000004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -536870912 <<<<

--- instruction 175 (00af) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 10000000 r[6] = c0000004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 268435456 <<<<

--- instruction 176 (00b0) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 20000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 10000000 r[6] = c0000004 r[7] = 00000009 

>>>> EXEC: JLT 0, 536870912, 4 <<<<

--- instruction 177 (00b1) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 20000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 10000000 r[6] = c0000004 r[7] = 00000009 

>>>> EXEC: R[5] = 536870912 AND -2 <<<<

--- instruction 178 (00b2) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 20000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 20000000 r[6] = c0000004 r[7] = 00000009 

>>>> EXEC: JLE 536870912, 0, 6 <<<<

--- instruction 179 (00b3) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 20000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 20000000 r[6] = c0000004 r[7] = 00000009 

>>>> EXEC: R[6] = -1073741820 ADD -1073741824 <<<<

--- instruction 180 (00b4) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 80000004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -1073741824 <<<<

--- instruction 181 (00b5) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 80000004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 536870912 <<<<

--- instruction 182 (00b6) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 80000004 r[7] = 00000009 

>>>> EXEC: JLT 0, 1073741824, 4 <<<<

--- instruction 183 (00b7) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 09540000, opcode = 4 (AND), dst = 5, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 20000000 r[6] = 80000004 r[7] = 00000009 

>>>> EXEC: R[5] = 1073741824 AND -2 <<<<

--- instruction 184 (00b8) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22280007, opcode = 17 (JLE), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 40000000 r[6] = 80000004 r[7] = 00000009 

>>>> EXEC: JLE 1073741824, 0, 6 <<<<

--- instruction 185 (00b9) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 40000000 r[6] = 80000004 r[7] = 00000009 

>>>> EXEC: R[6] = -2147483644 ADD -2147483648 <<<<

--- instruction 186 (00ba) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04cb0001, opcode = 2 (LSF), dst = 3, src0 = 1, src1 = 3, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 40000000 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: R[3] = 1 LSF -2147483648 <<<<

--- instruction 187 (00bb) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 048a0001, opcode = 2 (LSF), dst = 2, src0 = 1, src1 = 2, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 40000000 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: R[2] = 1 LSF 1073741824 <<<<

--- instruction 188 (00bc) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 20020004, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 2, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 80000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 40000000 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: JLT 0, -2147483648, 10 <<<<

--- instruction 189 (00bd) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 80000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 40000000 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: MEM[1002] = R[6] = 00000004 <<<<

--- instruction 190 (00be) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 40000000 r[6] = 00000004 r[7] = 00000009 

>>>> EXEC: HALT at PC 000b<<<<
sim finished at pc 11, 191 instructions